version: "3.4"
services:
  url-shortcuts:
    container_name: url-shortcuts
    build: .
    image: url-shortcuts
    ports:
      - 8080:8080
    restart: always
    environment:
      - BASE_URL=http://localhost:8080
      - PORT=8080
      - OAUTH_CLIENT_ID=XXXX.apps.googleusercontent.com
      - OAUTH_CLIENT_SECRET=XXXX
      - JWT_SECRET=XXXX
      - DB_DSN=url_shortcuts@your-db-user:your-db-pass@tcp(your-db-host:3306)/your-db-name?tls=true